/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 14, 2014 */



@font-face {
    font-family: 'bowlby_oneregular';
    src: url('bowlbyone-regular-webfont.eot');
    src: url('bowlbyone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bowlbyone-regular-webfont.woff') format('woff'),
         url('bowlbyone-regular-webfont.ttf') format('truetype'),
         url('bowlbyone-regular-webfont.svg#bowlby_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bowlby_one_scregular';
    src: url('bowlbyonesc-regular-webfont.eot');
    src: url('bowlbyonesc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bowlbyonesc-regular-webfont.woff') format('woff'),
         url('bowlbyonesc-regular-webfont.ttf') format('truetype'),
         url('bowlbyonesc-regular-webfont.svg#bowlby_one_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}