@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?6shvv7');
	src:url('fonts/icomoon.eot?#iefix6shvv7') format('embedded-opentype'),
		url('fonts/icomoon.woff?6shvv7') format('woff'),
		url('fonts/icomoon.ttf?6shvv7') format('truetype'),
		url('fonts/icomoon.svg?6shvv7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pen:before {
	content: "\e602";
}
.icon-screen:before {
	content: "\e600";
}
.icon-mobile:before {
	content: "\e601";
}
.icon-tablet:before {
	content: "\e603";
}
.icon-file:before {
	content: "\e604";
}
.icon-envelope:before {
	content: "\e605";
}
.icon-mail:before {
	content: "\e606";
}
.icon-home:before {
	content: "\e60b";
}
.icon-home2:before {
	content: "\e60c";
}
.icon-home3:before {
	content: "\e60d";
}
.icon-pencil:before {
	content: "\e60e";
}
.icon-mobile2:before {
	content: "\e60f";
}
.icon-laptop:before {
	content: "\e610";
}
.icon-forward:before {
	content: "\e611";
}
.icon-undo:before {
	content: "\e612";
}
.icon-settings:before {
	content: "\e607";
}
.icon-mail2:before {
	content: "\e608";
}
.icon-phone:before {
	content: "\e609";
}
.icon-note:before {
	content: "\e60a";
}
.icon-bubble:before {
	content: "\e613";
}
.icon-user:before {
	content: "\e614";
}
.icon-search:before {
	content: "\e615";
}
.icon-uniE036:before {
	content: "\e036";
}
.icon-uniE037:before {
	content: "\e037";
}
.icon-uniE032:before {
	content: "\e032";
}
.icon-uniE033:before {
	content: "\e033";
}
.icon-uniE034:before {
	content: "\e034";
}
.icon-uniE035:before {
	content: "\e035";
}
.icon-uniE038:before {
	content: "\e038";
}
.icon-uniE039:before {
	content: "\e039";
}
