@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?9fdp96');
	src:url('fonts/icomoon.eot?#iefix9fdp96') format('embedded-opentype'),
		url('fonts/icomoon.woff?9fdp96') format('woff'),
		url('fonts/icomoon.ttf?9fdp96') format('truetype'),
		url('fonts/icomoon.svg?9fdp96#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pen:before {
	content: "\e602";
}
.icon-screen:before {
	content: "\e600";
}
.icon-mobile:before {
	content: "\e601";
}
.icon-tablet:before {
	content: "\e603";
}
.icon-file:before {
	content: "\e604";
}
.icon-envelope:before {
	content: "\e605";
}
.icon-mail:before {
	content: "\e606";
}
.icon-home:before {
	content: "\e60b";
}
.icon-settings:before {
	content: "\e607";
}
.icon-mail2:before {
	content: "\e608";
}
.icon-phone:before {
	content: "\e609";
}
.icon-note:before {
	content: "\e60a";
}
